QMainWindow {
  background : #383838;
  color : #1ed41e;
}

QLabel {
  color : #1ed41e;
}

QPushButton {
  border-width: 1px;
  border-style: solid;
  color : #1ed41e;
  border-color: #1ed41e;
  background : #404040;
}

#ClearLog,
#DarkModeBtn {
  color : #1ed41e;
  border-style: transparent;
  border-color : #383838;
  background : #383838;
}

QLineEdit {
  border-width: 1px;
  border-style: solid;
  color : #1ed41e;
  border-color : #1ed41e;
  background : #505050;
}

#ProcDValueBox,
#ProcEValueBox,
#ProcNValueBox,
#ProcPhiValueBox,
#ProcPrivateKeyValueBox,
#ProcPublickeyValueBox,
#ProcResultBox {
  border-width: 1px;
  border-style: solid;
  color : #1ed41e;
  border-color : #1ed41e;
  background : #383838;
}

QPushButton:pressed {
  background : #bFbFbF;
}

QPushButton:flat {
    border: none
}

QRadioButton {
  color : #1ed41e;
}

QTextEdit {
  background : #eFeFeF
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background: #303030;
    border-color: #1ed41e;
    border-width: 1px;
    border-style: solid;
}

QRadioButton::indicator:unchecked {
    background: #eFeFeF;
    border-color: #909090;
    border-width: 1px;
    border-style: solid;
}
