QMainWindow {
  background : #d9d9d9;
  color : #202020;
}

QLabel {
  color : #202020;
}

QPushButton {
  border-width: 1px;
  border-style: solid;
  color : #202020;
  border-color : #202020;
  background : #c9c9c9;
}

#ClearLog,
#DarkModeBtn {
  color : #202020;
  border-style: transparent;
  border-color : #d9d9d9;
  background : #d9d9d9;
}

QLineEdit {
  border-width: 1px;
  border-style: solid;
  color : #202020;
  border-color : #202020;
  background : #f9f9f9;
}

#ProcDValueBox,
#ProcEValueBox,
#ProcNValueBox,
#ProcPhiValueBox,
#ProcPrivateKeyValueBox,
#ProcPublickeyValueBox,
#ProcResultBox {
  border-width: 1px;
  border-style: solid;
  color : #202020;
  border-color : #202020;
  background : #d9d9d9;
}

QPushButton:pressed {
  background : #a0a0a0;
}

QPushButton:flat {
    border: none
}

QRadioButton {
  color : #202020;
}

QTextEdit {
  background : #eFeFeF
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background: #202020;
    border-color: #d9d9d9;
    border-width: 1px;
    border-style: solid;
}

QRadioButton::indicator:unchecked {
    background: #eFeFeF;
    border-color: #202020;
    border-width: 1px;
    border-style: solid;
}
