QMainWindow {
  background : #fafafa;
  color : #202020;
}

QLabel {
  color : #202020;
}

QPushButton {
  border-width: 1px;
  border-style: solid;
  color : #202020;
  border-color : #202020;
  background : #c9c9c9;
  border-radius: 20px;
}

QLineEdit {
  border-width: 1px;
  border-style: solid;
  color : #202020;
  border-radius: 20px;
}

#ProgramNameLabel {
    color : #2f8930;
}

#HINT_0,
#HINT_1,
#HINT_2,
#HINT_3 {
    color : #370d7e;
}

#D_PlaintextOut,
#E_CyphertextOut,
#CKI_PublicKeyOut,
#CKI_PrivateKeyOut,
#AGK_PublicKeyOut,
#AGK_PrivateKeyOut {
    border: none;
    background : #fafafa;
    color : #2f8930;
}

QPushButton:pressed {
  background : #a0a0a0;
}

QPushButton:flat {
    border: none;
}

QRadioButton {
  color : #202020;
}

QTextEdit {
  background : #eFeFeF
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background: #202020;
    border-color: #202020;
    border-width: 1px;
    border-style: solid;
}

QRadioButton::indicator:unchecked {
    background: #eFeFeF;
    border-color: #202020;
    border-width: 1px;
    border-style: solid;
}
